<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
     <header>
          <div class="bg_theme">
               <div class="container">
                    <div class="head flex between">
                         <div class="conact">
                              <p>Support By : <a href="#">+1 (212) 255-5511</a></p>
                         </div>
                         <div class="social ">
                              <a href="#"><i class="fa-brands fa-facebook-f "></i></a>
                              <a href="#"><i class="fa-brands fa-twitter icon"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin icon"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
                              <span><a href="#">English</a><i class="fa-solid fa-caret-down"></i></span>
                         </div>
                    </div>
               </div>
          </div>


          <!-- Slider Section Start -->
          <section>
               <div class="owl-carousel owl-theme" id="slider1">
                    <div class="item">
                         <div class="img1 slide_img1 ptb-100">
                              <div class="container between">
                                   <div class="logo_header flex">
                                        <div class="main_logo ">
                                             <img src="img/assets/asset 0.png" alt="">
                                        </div>
                                        <nav>
                                             <ul class="main_menu flex icon">
                                                  <li><a href="#">HOME</a></li>
                                                  <li><a href="#">TOP DEALS</a></li>
                                                  <li><a href="#">SERVICE</a></li>
                                                  <li><a href="#">GALLERY</a></li>
                                                  <li><a href="#">PACKAGE</a></li>
                                                  <li><a href="#">BLOG</a></li>
                                                  <li><a href="#">CONTACT</a></li>
                                             </ul>
                                        </nav>
                                   </div>

                                   <div class="text_1 ">
                                        <h6>welcome to safari</h6>
                                   </div>
                                   <div class="text_2">
                                        <h1>iscover your favorite<br>place with us</h1>
                                   </div>
                                   <div class="text_3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Adipisci, soluta.<br>Lorem ipsum dolor sit amet consectetur.</div>
                                   <button>Booking now <i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                         </div>
                    </div>
                    <div class="item">
                         <div class="img1 slide_img2 ptb-100">
                              <div class="container">
                                   <div class="logo_header flex">
                                        <div class="main_logo ">
                                             <img src="img/assets/asset 0.png" alt="">
                                        </div>
                                        <nav>
                                             <ul class="main_menu flex icon">
                                                  <li><a href="#">HOME</a></li>
                                                  <li><a href="#">TOP DEALS</a></li>
                                                  <li><a href="#">SERVICE</a></li>
                                                  <li><a href="#">GALLERY</a></li>
                                                  <li><a href="#">PACKAGE</a></li>
                                                  <li><a href="#">BLOG</a></li>
                                                  <li><a href="#">CONTACT</a></li>
                                             </ul>
                                        </nav>

                                   </div>
                                   <div class="text_1 between">
                                        <h6>welcome to safari</h6>
                                   </div>
                                   <div class="text_2">
                                        <h1>Travel to the most beautiful<br>place in world</h1>
                                   </div>
                                   <div class="text_3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Adipisci, soluta.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Magnam, placeat?</div>
                                   <button>Booking now <i class="fa-solid fa-arrow-right"></i></button>

                              </div>
                         </div>
                    </div>
                    <div class="item">
                         <div class="img1 slide_img3 ptb-100">
                              <div class="container">
                                   <div class="logo_header flex">
                                        <div class="main_logo ">
                                             <img src="img/assets/asset 0.png" alt="">
                                        </div>
                                        <nav>
                                             <ul class="main_menu flex icon">
                                                  <li><a href="#">HOME</a></li>
                                                  <li><a href="#">TOP DEALS</a></li>
                                                  <li><a href="#">SERVICE</a></li>
                                                  <li><a href="#">GALLERY</a></li>
                                                  <li><a href="#">PACKAGE</a></li>
                                                  <li><a href="#">BLOG</a></li>
                                                  <li><a href="#">CONTACT</a></li>
                                             </ul>
                                        </nav>
                                   </div>
                                   <div class="text_1">
                                        <h6>welcome to safari</h6>
                                   </div>
                                   <div class="text_2">
                                        <h1>Discover your beautiful<br>place in world</h1>
                                   </div>
                                   <div class="text_3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Adipisci, soluta.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Magnam, placeat?
                                   <div class="btn2">
                                        <input type="button" value="Booking now">
                                              <i class="fa-solid fa-arrow-right"></i>
                                   </div>
                              </div>
                              </div>
                         </div>
                    </div>
               </div></section>
          <!-- Slider Section End -->
          <section class="ptb-100">
               <div class="container ">
                    <div class="img flex  ">
                         <div class="img_1 ">
                              <img src="img/assets/asset 1.jpeg">
                         </div>
                         <div class="img_2 ">
                              <img src="img/assets/asset 2.jpeg" alt="">
                         </div>
                    
                         <div class="text ">
                              <div class="l">
                                   <h4>why chooes us?</h4>
                                   <h1>Every Time We Provide<br>Best Sevvice</h1>
                              </div><br><br>
                              <div class="sub_text ">
                                   <div class="peta_text  flex">
                                        <i class="fa-solid fa-user"></i>
                                   <div class="l  ">                                   
                                   <h4>Expert Team Member</h4><br>
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, et?
                              </div>
                              </div>
                              <div class="sub_text ">
                                   <div class="peta_text  flex">
                                        <i class="fa-solid fa-sack-dollar"></i>
                                   <div class="l">                                   
                                   <h4>Save Moeny And Time</h4><br>
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, et?
                              </div>
                              </div>
                              <div class="sub_text ">
                                   <div class="peta_text  flex">
                                        <i class="fa-solid fa-headset"></i>
                                   <div class="l">                                   
                                   <h4>24/7 Support</h4><br>
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, et?
                              </div>
                              </div>
                              
                                                                     
                              </div>
                         </div>
                    </div>    
               </div>
          </section>

          <!-- Experience Section End -->
          <!--             gallery                                     -->
          <div class="head">
               <h3>popular destination</h3>
               <h1>Travel Most Poplular Place<br>In The World</h1>
          </div>
          <section>
          <div class="gallery flex container">
               <div class="row1">
                    <div class="img1">
                         <img src="img/assets/asset 3.jpeg">
                         <div class="labl">
                              <button>$300</button>
                              <h4><i class="fa-solid fa-location-dot"></i> Turkistan, kazakistan</h4>
                         </div>
                    </div>
               </div>
               <div class="row1">
                    <div class="img1 ">
                         <img src="img/assets/asset 4.jpeg">
                         <div class="labl">
                              <button>$300</button>
                              <h4><i class="fa-solid fa-location-dot"></i> Tokyo ,Japan </h4>
                         </div>
                    </div>
               </div>
               <div class="row1">
                    <div class="img1">
                         <img src="img/assets/asset 5.jpeg">
                         <div class="labl">
                              <button>$300</button>
                              <h4><i class="fa-solid fa-location-dot"></i> Semporna , Malaysia</h4>
                         </div>

                    </div>
               </div>
          </div>
          <!--  -->
          <div class="gallery flex container">
               <div class="row2">
                    <div class="img1">
                         <img src="img/assets/asset 4.jpeg">
                         <div class="labl">
                              <button>$300</button>
                              <h4><i class="fa-solid fa-location-dot"></i> Turkistan, kazakistan</h4>
                         </div>
                    </div>
               </div>
               <div class="row2">
                    <div class="img1 ">
                         <img src="img/assets/asset 5.jpeg">
                         <div class="labl">
                              <button>$300</button>
                              <h4><i class="fa-solid fa-location-dot"></i> Tokyo ,Japan </h4>
                         </div>
                    </div>
               </div>
               <div class="row2">
                    <div class="img1">
                         <img src="img/assets/asset 6.jpeg">
                         <div class="labl">
                              <button>$300</button>
                              <h4><i class="fa-solid fa-location-dot"></i> Semporna , Malaysia</h4>
                         </div>
   
                    </div>
               </div>
          </div>
     </section>
     
     <section>
          <div class="header_4">
               <div class="container">
                    <div class="text_section">
                         <div class="sub_text ptb-100 ">
                              <h3>service</h3>
                              <h1>what we offer for you</h1>
                         </div>
                         <div class="section flex">
                              <div class="section_1">
                                   <i class="fa-solid fa-bed"></i><br><br>
                                   <h3>Delux Room</h3><br>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="section_1">
                                   <i class="fa-solid fa-bowl-food"></i><br><br>
                                   <h3>Delicoius food</h3><br>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="section_1">
                                   <i class="fa-solid fa-taxi"></i><br><br>
                                   <h3>Airport taxi</h3><br>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                              <div class="section_1">
                                   <i class="fa-solid fa-gamepad"></i><br><br>
                                   <h3>Game Room</h3><br>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="header_4">
               <div class="container ">
                    <div class="text_head">
                         <h4>Tour gallery</h4>
                         <h1>best tourist's shared<br>photos</h1>
                    
                    <div class="hade_img"></div>
                    <div class="sec_img flex">
                         <div class="imghe">
                              <img src="img/assets/asset 9.jpeg" class="op1">
                              <div class="overlay">
                                   <h1>+</h1>
                                   <h3>India</h3>
                              </div>
                         </div>
                         <div class="imghe">
                              <img src="img/assets/asset 10.jpeg" class="op1">
                              <div class="overlay">
                                   <h1>+</h1>
                                   <h3>Dubai</h3>
                              </div>
                         </div>
                         <div class="imghe">
                              <img src="img/assets/asset 11.jpeg" class="op1">
                              <div class="overlay">
                                   <h1>+</h1>
                                   <h3>Bangladesh</h3>
                              </div>
                         </div>
                    </div>
                    <div class="sec_img flex">
                         <div class="imghe">
                              <img src="img/assets/asset 12.jpeg" class="op1">
                              <div class="overlay">
                                   <h1>+</h1>
                                   <h3>Japan</h3>
                              </div>
                         </div>
                         <div class="imghe">
                              <img src="img/assets/asset 13.jpeg" class="op1">
                              <div class="overlay">
                                   <h1>+</h1>
                                   <h3>London</h3>
                              </div>
                         </div>
                         <div class="imghe">
                              <img src="img/assets/asset 14.jpeg" class="op1">
                              <div class="overlay">
                                   <h1>+</h1>
                                   <h3>Malesiya</h3>
                              </div>
                         </div>
                    </div>
                    <button>view all photos <i class="fa-solid fa-arrow-right"></i></button>
               </div>
                </div>   
               </div>
          </div>
     </header>
     <br><br>
     <section>
          
               <div class="image1 image2">
                    
                    <div class="box1 container flex">
                         <div class="sec_1 container">
                              <i class="fa-solid fa-users"></i>
                              <h1> 32652</h1>
                              <h5>happy Customer<span></span></h5>
                         </div>
                         <div class="sec_1 container">
                              <i class="fa-solid fa-plane-up"></i>
                              <h1>1821</h1>
                              <h5>amazing tour<span></span></h5>
                         </div>
                         <div class="sec_1 container">
                              <i class="fa-regular fa-handshake"></i>
                              <h1>5660</h1>
                              <h5>in business<span></span></h5>
                         </div>
                         <div class="sec_1 container">
                              <i class="fa-solid fa-phone"></i>
     
                              <h1>36</h1>
                              <h5>support case<span></span></h5>
                         </div>

                    </div>
               </div>
          
     </section>
     <br><br>
     <section><br><br>
     <div class="text_con container">
          <h4>popular tour Package</h4><br>
          <h1>The Best Of Our All <br>Tour Packages</h1><br>
          
     </div>
    
 <section>
     <div class="container">
          <div class="owl-carousel owl-theme" id="slider2">
               <div class="item">
                    <img src="img/assets/asset 15.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                     <h2>Turkistan</h2> <br>
                     <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
                     <button>5 Days-4 Night</button>  
     
               </div>
               <div class="item">
                    <img src="img/assets/asset 16.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <h2>Thailand<br></h2><br> 
                    <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
                    <button>5 Days-4 Night</button>  
                 
               </div>
               <div class="item">
                    <img src="img/assets/asset 17.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <h2>Japan</h2><br>
                    <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
                    <button>5 Days-4 Night</button>  
    
               </div>
               <div class="item">
                    <img src="img/assets/asset 18.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <h2>Germany</h2><br>
                    <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
                    <button>5 Days-4 Night</button>  
    
               </div>
               <div class="item">
                    <img src="img/assets/asset 19.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
               <h2>France</h2><br>
               <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
               <button>5 Days-4 Night</button>  

               </div>
               <div class="item">
                    <img src="img/assets/asset 20.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <h2>Canada</h2><br>
                    <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
                    <button>5 Days-4 Night</button>  
    
               </div>
               <div class="item">
                    <img src="img/assets/asset 21.jpeg">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <h2>AUstrialiax</h2><br>
                    <i class="fa-solid fa-location-dot"></i> praia do cassino beach,brazil 
                    <button>5 Days-4 Night</button>  
    
                    
               </div>
               
           </div>
     </div>
 </section>


 <section>
     <div class= " last3 container">
          <div class="img3">
          <img src="img/assets/asset 22.jpeg">
          <img src="img/assets/asset 23.jpeg">
          <img src="img/assets/asset 24.jpeg">
          <img src="img/assets/asset 25.jpeg">
          <img src="img/assets/asset 26.jpeg">
          </div>
     </div>
 </section>


 <section>
     <div class="header_last4 container">
          <h4>Last blog post</h4>
        <h1>Our Latest Article<br>For Travellers</h1>
     </div>
     <div class="container flex">
          <div class="section_1 container ">
               <i class="fa-regular fa-clock"></i>  21 Apr 2021    <i class="fa-solid fa-message"></i>     0 comments<br>
               <h3>Gray and Black Dsir Camera</h3>
               <h5>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Laborum, quod?</h5><br>       
                 <img src="img/assets/asset 32.jpeg"><br>
                 <button>view details</button>

          </div>
          <div class="section_1 container">
               <img src="img/assets/asset 33.jpeg"><br>
               <i class="fa-regular fa-clock"></i>  21 Apr 2021    <i class="fa-solid fa-message"></i>     0 comments<br>
               <h3>Gray and Black Dsir Camera</h3>
               <h5>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Laborum, quod?</h5>
               <button>view details</button>
          </div>
          <div class="section_1 container">
               <i class="fa-regular fa-clock"></i>  21 Apr 2021    <i class="fa-solid fa-message"></i>     0 comments<br>
               <h3>Gray and Black Dsir Camera</h3>
               <h5>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Laborum, quod?</h5><br>
               <img src="img/assets/asset 34.jpeg"><br>
               <button>view details</button>
          </div>
     </div>
 </section>
 <section>
     <div class="bg-img">
          <div class="text-head container">
               <h3>Testimonials</h3>
               <h1>What Our Happy Customers<br>
                    Say About Us</h1>
          </div>
          <div class="slider3">
               <div class="owl-carousel owl-theme" id="slider3">
                    <div class="item">
                         
                         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros imperdiet amet hendrerit</p>
                         <img src="img/assets/asset 35.png">
                         <h4>Williamson</h4>
                          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                    </div>
                    <div class="item">
                         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros imperdiet amet hendrerit</p>
                         <img src="img/assets/asset 36.png">
                         <h4>Williamson</h4>
                          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                    </div>
                    <div class="item">
                         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros imperdiet amet hendrerit</p>
                         <img src="img/assets/asset 37.png">
                         <h4>Williamson</h4>
                          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                    </div>
                    <div class="item">
                         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros imperdiet amet hendrerit</p>
                         <img src="img/assets/asset 37.png">
                         <h4>Williamson</h4>
                          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                    </div>
                    
              </div>
          </div>
          
     </div>
 </section>
<section>
    <div class="container">
     <div class="txt1">
          <h4>Contact Us</h4>
          <h1>If You Have Any Ouestion <br>Drop A Message</h1>
     </div>
     <div class="txt2 flex">
          <div class="peta_txt flex">
               <div class="p_txt ">
                    <i class="fa-solid fa-map-location-dot"></i>
               </div>
               <h5>2369 Robinson lane jackson <br>OH 45640</h5>  
          </div>
          <div class="peta_txt flex">
               <div class="p_txt ">
                    <i class="fa-solid fa-headset"></i>
               </div>
               
               <h5>(+1) 740-395-3829<br>(+1) 740-982-9821</h5>  
     </div>
     <div class="peta_txt flex">
          <div class="p_txt">
               <i class="fa-solid fa-at"></i>
          </div>
          <h5>info@example.com<br>Help@example.com</h5>  
     </div>
    </div>
</section>  
<section>
     <div class="main10">
     <div class="main0 flex container">
         <div class="about container">
               <h3>about us</h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur ipsum magni iu
           </div>
          <div class="imp container">
               <h3>Important Links</h3>
               -Our story<br>
               -Travel Blog & Tips<br>
               -Working With Us<br>
               -Tour Guid<br>
               -Be Our Patner<br>
          </div>
          <div class="quick container">
               <h3>Quick Link</h3>
               -Term<br>
               -privacy & police<br>
               -Blog<br>
               -Ticket<br>
               -Contact Us<br>
          </div>
          <div class="support container">
               <h3>Support</h3>
               -Customer Support<br>
               -privacy & police<br>
               -Terms & condition<br>
               -Forum<br>
               -Tour Guid<br>
          </div> 
             
     </div>
</div>
</section> 
 
         <!-- Owl Carousel Js File -->

     <script src="js/jquery-3.6.3.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
</body>

</html>