/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/poppins-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/poppins-v20-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/poppins-v20-latin-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/poppins-v20-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/poppins-v20-latin-regular.svg#Poppins') format('svg');
  /* Legacy iOS */
}

/* default css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';

}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 12px;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.align {
  align-items: center;
}

.ptb-100 {
  padding: 100px 0;
}

:root {
  --white: white;
  --green: rgb(90, 228, 182);
  --black: #120e0e;

}



.icon {
  margin: 12px;
}

.align {
  align-items: center;
}

.icon a {
  margin: 12px;
}

.logo img {
  width: 150px;
}

.bg_theme {
  background-color: var(--black);
}

.social a,
.conact p,
.conact p a,
.social span {
  color: var(--white);
  font-size: 15px;
}

.social span {
  margin-left: 20px;
}

.social span i {
  margin-left: 10px;
}

.conact:hover a {
  color: var(--green);
}

.text_1 h6 {
  font-family: Arizonia;
  color: rgb(0, 214, 144);
  font-size: 20px;
}

/* =================================== Slider Section CSS ========================== */


#slider1 .owl-nav {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
}

#slider1 .owl-nav .owl-prev,
#slider1 .owl-nav .owl-next {
  position: absolute;
  left: 50px;
  height: 70px;
  width: 70px;
  opacity: 2;
  background-image: url(../img/assets/asset/1.jpeg);
  background-size: 100%;
  color: white !important;
  border-radius: 50% !important;
}

#slider1 .owl-nav .owl-next {
  left: auto;
  right: 50px;
}

.slide_img1 {
  background-image: url(../img/assets/iokasti_gallery_01-15204-1920-1080-90-c.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px;
}

.slide_img2 {
  background-image: url(../img/assets/1930763.jpg);
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  padding: 150px;
}

.slide_img3 {
  background-image: url(../img/assets/costa-rica-dreams-las-mareas-resort-otel-suite-komnata-terra.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding: 150px;
}

.main_menu li a {
  color: var(--white);
  font-size: 15px;

}

.main_menu {
  margin-top: -100px;
  font-weight: 100;
}

.main_logo {
  margin-top: -150px;
  padding-right: 120px;

}

.sub_text1 {
  font-family: cursive;
}

.l {
  margin: 10px;
}

.peta_text1 i {
  margin: 100px;

}



.text_1,
.text_2,
.text_3 {
  color: var(--white);
  padding: 20px;
  text-align: center;

}


.text_1 {
  font-size: 30px;
}

.text_2 {
  font-size: 40px;
}

  button {
  padding: 13px;
  border-radius: 3px;
  border: none;
  background-color: var(--green);
  color: var(--white);
 
}
/* .btn2 .button{
  padding: 13px;
  border-radius: 3px;
  border: none;
  background-color: var(--green);
  color: var(--white);
  margin-left: 400px; 
   margin-top: 50px;
   padding: 20px;

} */
li:hover a{
  color: var(--green);
}
button:hover{
  background-color: #fff;
  color: var(--green);
}

.main_logo img {
  width: 100%;
  background-size: cover;
}
.l1 h4{
  color: var(--green);
}

/* =================================== header 1 section end ========================== */
/* ===================================header 1 Section CSS start ========================== */

.img_1,
.img_2 {
  width: 100%;
}



.img_2 img,
.img_1 img {
  width: 100%;
}

.text {
  /* padding-left: 100px; */
  width: 100%;
}

.fa-user,
.fa-sack-dollar,
.fa-headset {
  border-radius: 50%;
  padding: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--green);

}

.img {
  padding: 100px;
}

.img_1,
.img_2,
.text {
  margin: 10px;
}

.sub_text i {
  color: var(--black);

}

.sub_text {
  height: 100px;
}

.box p {
  color: var(--black)
}

.peta_text i {
  padding: 18px;
}

.col_1,
.col_2,
.col_3 {
  margin-bottom: 30px;
}

.img1 img {
  width: 100%;
}

.col_1 .img1,
.col_2 .img1,
.col_3 .img1 {
  padding: 10px;
  height: 1000%;
}

.head h3,
.head h1 {
  text-align: center;
  padding: 10px;
}

.labl button {
  padding: 10px 30px;
  text-align: center;
  border-radius: 15px;
}

.labl {
  text-align: center;
}

.section .section_1 {
  box-sizing: border-box;
}

.text_head {
  text-align: center;
}

.col_1 img {

  padding: 15px;

}

.center {
  text-align: center;
}

.sec_img img {
  width: 33.33%;
  padding: 10px;
}

.row1{
  /* background-color: var(--white); */
  /* box-shadow: 0px 0.2px 0px; */
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 33.33%;
  height: auto;
  position: relative;
}
.row2{
  margin-top: 100px;
  border-radius: 10px;
  /* margin: 0px 10px; */
  padding: 20px;
  width: 33.33%;
  height: auto;
}
.row1 .img1,.row2 .img1{
  height: 300px;
}

.row1 img, .row2 img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  object-fit: cover;
  transition: 0.3s;
}
.row1 img:hover, .row2 img:hover{
  filter: brightness(0.6);
}


.fa-bed,
.fa-bowl-food,
.fa-taxi,
.fa-gamepad {
  border-radius: 50%;
  padding: 20px;
  background-color: var(--green);
}

.section_1 {
  background-color: #fff;
  padding: 50px;

  border-radius: 5px;
  box-shadow: 0px 0px 0px;
  /* transition: .5s; */
  /* border: 1px solid rgba(0,0,0,0,0.06);  */

}

.section_1 {
  text-align: center;
  padding-left: 20px;
  margin: 10px;

}

.section {
  padding: 100px;
  /* margin: 100px; */
}


.imghe{
  width: 33.33%;
  height: auto;
  margin: 10px;
  position: relative;
}
.imghe img{
  width: 100%;
}
.overlay {
  position: absolute;
  top: 9px;
  bottom: 0;
  left: 11px;
  right: 0;
  height: 93%;
  width: 94%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0000007a;
}
.imghe:hover .overlay{
  opacity: 1;
}
.overlay h1{
  position: absolute;
  top:36%;
  left: 45%;
  color: #fff;
  font-size: 60px;
  font-weight: 100;

}
.overlay h3{
  position: absolute;
  top: 85%;
  left: 10%;
  color: #fff;
}
.gallery1 {
  padding: auto;
}
.image1{
  background-image: url(../img/assets/asset\ 40.jpeg);
  height: 100vh;
}
.sec_1{
  height: 20  0px;
  width: 400px ;
  background-color: #fff;
  text-align: center;
  padding: 50px; 
}
.box1 {
  text-align: center;
  padding: 100px;
}
.box1 .sec_1{
  margin: 10px;

}
.sec_1 span{
  height: 8px;
  width: 8px;
  background-color: var(--green);
  display: inline-block;
  border-radius: 50%;
  
}
.sec_1 h5{
  font-family: 'Arizonia', 'cursive';
}
.sec_1 h1{
  color:var(--green);
  font-size: 45px;
}
.image1{
  background-image: linear-gradient(rgba(#000000),rgba(#000000)),url(../img/assets/asset\ 40.jpeg);
	height: 100vh;
	background-repeat:  no-repeat; 
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-blend-mode: overlay;
	
}
.image2{
  height: 400px;
}
.sec_1 i .fa-headset1{
  background-color: none;
}
.col1,
.col2,
.col3 {
  margin-bottom: 30px;
}

.img img {
  width: 100%;
}

.col1 .img,
.col2 .img,
.col3 .img {
  padding: 10px;
  height: 1000%;
}
.col1,
.col2,
.col3 {
  background-color: var(--white);
  box-shadow: 0px 0.2px 0px;
  border-radius: 10px;
  border-color: var(--green);
  margin: 10px;
}
img{
  text-align: center;
}
.fa-star
{
  color: #fec42d;
}
.last3 {
  padding-top: 10%;
  padding-bottom: 10%;
}
.header_last4 h4,
.header_last4 h1{
  text-align: center;
  padding: 10px;

}
.header_last4 h1{
  font-size: 40px;
}
.fa-message{
  color: var(--green);
  margin: 10px;
}
.section_1 {
  width: 33.33%;
/* padding: -100px; */
}

.section_1 img{
  width: 100%;
}
.bg-img{
  background-image: url(../img/assets/asset\ 41.jpeg);
  height: 100vh;
  
}
.owl-theme{
  justify-items: center;

}
.text-head{
  justify-content:space-between ;
  align-items: center;

}
.txt1 h4,
.txt1 h1{
  text-align: center;
  padding: 10px;
}
.txt1 h1{
  font-size: 40px;
}
.txt1 h4{
  font-size: 20px;
}
.peta_txt{
  padding: 40px;
}
.fa-map-location-dot,
.fa-at{
  padding: 20px;
  border-radius: 50%;
  background-color: var(--green);
}
.p_txt{
  padding-right: 30px;
}
.main10{
  background-color: #211e3b;
  color: #fff;
}
.main0{
  padding: 100px;
}
.item img:hover, .row2 img:hover{
  filter: brightness(0.6);
}
.section_1 img:hover, .row2 img:hover{
  filter: brightness(0.6);
}

#slider3 img{
height: 100px;
width: 100px;
border-radius: 50%;
}
.slider3 {
  padding: 250px;
}
.slider3 :hover{
  /* background-color: firebrick; */
}
#slider3 .owl-nav {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
}
#slider3 .owl-nav .owl-prev,
#slider3 .owl-nav .owl-next {
  position: absolute;
  left: 0px;
  /* right: 50px; */
  
  height: 70px;
  width: 70px;
  opacity: 2;
  background-image: url(../img/assets/asset/1.jpeg);
  background-size: 100%;
  color: black !important;
  border-radius: 50% !important;
  background-color: var(--white);
  
}

#slider3 .owl-nav .owl-next {
  left: auto;
  right: 50px;
  /* background-color: var(--white); */
  
}



